<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8846655159.js" crossorigin="anonymous"></script>
    <title>Ejemplo de Tarjeta con Estados</title>

    <style>
        body {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            margin: 0;
        }

        .status-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            position: fixed;
            top: 50%;
            right: -350px;
            /* Start off-screen */
            transform: translateY(-50%);
            transition: right 0.5s ease;
        }

        .status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .activo {
            background-color: #28a745;
            /* Verde */
        }


        .finalizado {
            background-color: #dc3545;
            /* Rojo */
        }

        .status-text {
            font-weight: bold;
            font-size: 16px;
        }

        .toggle-button {
            width: 40px;
            height: 120px;
            /* Ajuste para móviles */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            /* Ajustar tamaño de fuente para móviles */
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            text-align: center;
        }

        .show {
            right: 20px;
            /* Position inside the screen */
        }

        @media (max-width: 600px) {
            .toggle-button {
                width: 35px;
                height: 100px;
                /* Ajustar el tamaño del botón en pantallas pequeñas */
                font-size: 18px;
                /* Ajustar el tamaño de fuente */
            }

            .status-container {
                width: 50%;
                padding: 15px;
            }

        }
    </style>
</head>

<body>
    <h1>Estados de Proyectos</h1>
   
</body>

</html>